[gd_scene load_steps=12 format=3 uid="uid://cfulx2dkk6ymr"]

[ext_resource type="Texture2D" uid="uid://6defdflk0u43" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_vx2nw"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_8u8cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxspr"]
atlas = ExtResource("1_vx2nw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo046"]
atlas = ExtResource("1_vx2nw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asqn"]
atlas = ExtResource("1_vx2nw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5c7u"]
atlas = ExtResource("1_vx2nw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ces0"]
atlas = ExtResource("1_vx2nw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mj6"]
atlas = ExtResource("1_vx2nw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_616v3"]
atlas = ExtResource("1_vx2nw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdt6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxspr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5c7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ces0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616v3")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thho6"]
radius = 33.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kdt6s")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_8u8cj")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_thho6")
