[gd_scene load_steps=5 format=3 uid="uid://cul6se5tknagn"]

[ext_resource type="PackedScene" uid="uid://b0r63a8hxg5h2" path="res://player/player.tscn" id="1_v11mf"]
[ext_resource type="PackedScene" uid="uid://37pihb0svgqr" path="res://UI/game_ui.tscn" id="2_vg873"]
[ext_resource type="PackedScene" uid="uid://cvmdahqn7pi7g" path="res://enemies/goblin.tscn" id="3_odnje"]
[ext_resource type="PackedScene" uid="uid://cfulx2dkk6ymr" path="res://misc/meat.tscn" id="4_tv1fo"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v11mf")]
position = Vector2(293, 202)

[node name="GameUI" parent="." instance=ExtResource("2_vg873")]

[node name="Goblin" parent="." instance=ExtResource("3_odnje")]
position = Vector2(522, 189)

[node name="Meat" parent="." instance=ExtResource("4_tv1fo")]
position = Vector2(528, 307)

[node name="Meat2" parent="." instance=ExtResource("4_tv1fo")]
position = Vector2(435, 379)

[node name="Meat3" parent="." instance=ExtResource("4_tv1fo")]
position = Vector2(463, 466)
